<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>admin &#8211; Curso de wordpress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Curso de wordpress &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Curso de wordpress &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Curso de wordpress &raquo; Posts by admin Feed" href="/author/admin/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="extend-builder-css-css" href="/wp-content/plugins/colibri-page-builder/extend-builder/assets/static/css/theme.css?ver=1.0.227" type="text/css" media="all">
<style id="extend-builder-css-inline-css" type="text/css">/* page css */
/* part css : theme-shapes */
.colibri-shape-circles {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/circles.png')
}
.colibri-shape-10degree-stripes {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/10degree-stripes.png')
}
.colibri-shape-rounded-squares-blue {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/rounded-squares-blue.png')
}
.colibri-shape-many-rounded-squares-blue {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/many-rounded-squares-blue.png')
}
.colibri-shape-two-circles {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/two-circles.png')
}
.colibri-shape-circles-2 {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-2.png')
}
.colibri-shape-circles-3 {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-3.png')
}
.colibri-shape-circles-gradient {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-gradient.png')
}
.colibri-shape-circles-white-gradient {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/circles-white-gradient.png')
}
.colibri-shape-waves {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/waves.png')
}
.colibri-shape-waves-inverted {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/waves-inverted.png')
}
.colibri-shape-dots {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/dots.png')
}
.colibri-shape-left-tilted-lines {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/left-tilted-lines.png')
}
.colibri-shape-right-tilted-lines {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/right-tilted-lines.png')
}
.colibri-shape-right-tilted-strips {
background-image:url('/wp-content/themes/colibri-wp/resources/images/header-shapes/right-tilted-strips.png')
}
/* part css : theme */

.h-y-container > *:not(:last-child), .h-x-container-inner > * {
  margin-bottom: 20px;
}
.h-x-container-inner, .h-column__content > .h-x-container > *:last-child {
  margin-bottom: -20px;
}
.h-x-container-inner > * {
  padding-left: 10px;
  padding-right: 10px;
}
.h-x-container-inner {
  margin-left: -10px;
  margin-right: -10px;
}
[class*=style-], [class*=local-style-], .h-global-transition, .h-global-transition-all, .h-global-transition-all * {
  transition-duration: 0.5s;
}
.wp-block-button .wp-block-button__link:not(.has-background),.wp-block-file .wp-block-file__button {
  background-color: #03a9f4;
  background-image: none;
}
.wp-block-button .wp-block-button__link:not(.has-background):hover,.wp-block-button .wp-block-button__link:not(.has-background):focus,.wp-block-button .wp-block-button__link:not(.has-background):active,.wp-block-file .wp-block-file__button:hover,.wp-block-file .wp-block-file__button:focus,.wp-block-file .wp-block-file__button:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background) {
  color: #03a9f4;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):hover,.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):focus,.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background):active {
  color: #fff;
  background-color: #03a9f4;
  background-image: none;
}
.has-background-color,*[class^="wp-block-"].is-style-solid-color {
  background-color: #03a9f4;
  background-image: none;
}
.has-colibri-color-1-background-color {
  background-color: #03a9f4;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color {
  background-color: #03a9f4;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-1-background-color:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color {
  color: #03a9f4;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-1-background-color:active {
  color: #fff;
  background-color: #03a9f4;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-1-background-color,*[class^="wp-block-"] .has-colibri-color-1-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-1-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-1-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-1-color p {
  background-color: #03a9f4;
  background-image: none;
}
.has-colibri-color-1-color {
  color: #03a9f4;
}
.has-colibri-color-2-background-color {
  background-color: #f79007;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color {
  background-color: #f79007;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-2-background-color:active {
  background-color: rgb(162, 94, 5);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color {
  color: #f79007;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #f79007;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #f79007;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #f79007;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #f79007;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-2-background-color:active {
  color: #fff;
  background-color: #f79007;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-2-background-color,*[class^="wp-block-"] .has-colibri-color-2-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-2-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-2-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-2-color p {
  background-color: #f79007;
  background-image: none;
}
.has-colibri-color-2-color {
  color: #f79007;
}
.has-colibri-color-3-background-color {
  background-color: #00bf87;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color {
  background-color: #00bf87;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-3-background-color:active {
  background-color: rgb(0, 106, 75);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color {
  color: #00bf87;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #00bf87;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #00bf87;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #00bf87;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #00bf87;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-3-background-color:active {
  color: #fff;
  background-color: #00bf87;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-3-background-color,*[class^="wp-block-"] .has-colibri-color-3-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-3-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-3-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-3-color p {
  background-color: #00bf87;
  background-image: none;
}
.has-colibri-color-3-color {
  color: #00bf87;
}
.has-colibri-color-4-background-color {
  background-color: #6632ff;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color {
  background-color: #6632ff;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-4-background-color:active {
  background-color: rgb(68, 33, 170);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color {
  color: #6632ff;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #6632ff;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #6632ff;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #6632ff;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #6632ff;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-4-background-color:active {
  color: #fff;
  background-color: #6632ff;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-4-background-color,*[class^="wp-block-"] .has-colibri-color-4-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-4-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-4-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-4-color p {
  background-color: #6632ff;
  background-image: none;
}
.has-colibri-color-4-color {
  color: #6632ff;
}
.has-colibri-color-5-background-color {
  background-color: #FFFFFF;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color {
  background-color: #FFFFFF;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-5-background-color:active {
  background-color: rgb(102, 102, 102);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color {
  color: #FFFFFF;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #FFFFFF;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #FFFFFF;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-5-background-color:active {
  color: #fff;
  background-color: #FFFFFF;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-5-background-color,*[class^="wp-block-"] .has-colibri-color-5-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-5-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-5-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-5-color p {
  background-color: #FFFFFF;
  background-image: none;
}
.has-colibri-color-5-color {
  color: #FFFFFF;
}
.has-colibri-color-6-background-color {
  background-color: #17252a;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color {
  background-color: #17252a;
  background-image: none;
}
.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color:hover,.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color:focus,.wp-block-button .wp-block-button__link.has-colibri-color-6-background-color:active {
  background-color: rgb(23, 37, 42);
  background-image: none;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color {
  color: #17252a;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-color: #17252a;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-color: #17252a;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #17252a;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-color: #17252a;
  border-left-style: solid;
}
.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color:hover,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color:focus,.wp-block-button.is-style-outline .wp-block-button__link.has-colibri-color-6-background-color:active {
  color: #fff;
  background-color: #17252a;
  background-image: none;
}
*[class^="wp-block-"].has-colibri-color-6-background-color,*[class^="wp-block-"] .has-colibri-color-6-background-color,*[class^="wp-block-"].is-style-solid-color.has-colibri-color-6-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-6-color,*[class^="wp-block-"].is-style-solid-color blockquote.has-colibri-color-6-color p {
  background-color: #17252a;
  background-image: none;
}
.has-colibri-color-6-color {
  color: #17252a;
}
#colibri .woocommerce-store-notice,#colibri.woocommerce .content .h-section input[type=submit],#colibri.woocommerce-page  .content .h-section  input[type=button],#colibri.woocommerce .content .h-section  input[type=button],#colibri.woocommerce-page  .content .h-section .button,#colibri.woocommerce .content .h-section .button,#colibri.woocommerce-page  .content .h-section  a.button,#colibri.woocommerce .content .h-section  a.button,#colibri.woocommerce-page  .content .h-section button.button,#colibri.woocommerce .content .h-section button.button,#colibri.woocommerce-page  .content .h-section input.button,#colibri.woocommerce .content .h-section input.button,#colibri.woocommerce-page  .content .h-section input#submit,#colibri.woocommerce .content .h-section input#submit,#colibri.woocommerce-page  .content .h-section a.added_to_cart,#colibri.woocommerce .content .h-section a.added_to_cart,#colibri.woocommerce-page  .content .h-section .ui-slider-range,#colibri.woocommerce .content .h-section .ui-slider-range,#colibri.woocommerce-page  .content .h-section .ui-slider-handle,#colibri.woocommerce .content .h-section .ui-slider-handle {
  background-color: #03a9f4;
  background-image: none;
  border-top-width: 0px;
  border-top-color: #03a9f4;
  border-top-style: solid;
  border-right-width: 0px;
  border-right-color: #03a9f4;
  border-right-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #03a9f4;
  border-bottom-style: solid;
  border-left-width: 0px;
  border-left-color: #03a9f4;
  border-left-style: solid;
}
#colibri .woocommerce-store-notice:hover,#colibri .woocommerce-store-notice:focus,#colibri .woocommerce-store-notice:active,#colibri.woocommerce .content .h-section input[type=submit]:hover,#colibri.woocommerce .content .h-section input[type=submit]:focus,#colibri.woocommerce .content .h-section input[type=submit]:active,#colibri.woocommerce-page  .content .h-section  input[type=button]:hover,#colibri.woocommerce-page  .content .h-section  input[type=button]:focus,#colibri.woocommerce-page  .content .h-section  input[type=button]:active,#colibri.woocommerce .content .h-section  input[type=button]:hover,#colibri.woocommerce .content .h-section  input[type=button]:focus,#colibri.woocommerce .content .h-section  input[type=button]:active,#colibri.woocommerce-page  .content .h-section .button:hover,#colibri.woocommerce-page  .content .h-section .button:focus,#colibri.woocommerce-page  .content .h-section .button:active,#colibri.woocommerce .content .h-section .button:hover,#colibri.woocommerce .content .h-section .button:focus,#colibri.woocommerce .content .h-section .button:active,#colibri.woocommerce-page  .content .h-section  a.button:hover,#colibri.woocommerce-page  .content .h-section  a.button:focus,#colibri.woocommerce-page  .content .h-section  a.button:active,#colibri.woocommerce .content .h-section  a.button:hover,#colibri.woocommerce .content .h-section  a.button:focus,#colibri.woocommerce .content .h-section  a.button:active,#colibri.woocommerce-page  .content .h-section button.button:hover,#colibri.woocommerce-page  .content .h-section button.button:focus,#colibri.woocommerce-page  .content .h-section button.button:active,#colibri.woocommerce .content .h-section button.button:hover,#colibri.woocommerce .content .h-section button.button:focus,#colibri.woocommerce .content .h-section button.button:active,#colibri.woocommerce-page  .content .h-section input.button:hover,#colibri.woocommerce-page  .content .h-section input.button:focus,#colibri.woocommerce-page  .content .h-section input.button:active,#colibri.woocommerce .content .h-section input.button:hover,#colibri.woocommerce .content .h-section input.button:focus,#colibri.woocommerce .content .h-section input.button:active,#colibri.woocommerce-page  .content .h-section input#submit:hover,#colibri.woocommerce-page  .content .h-section input#submit:focus,#colibri.woocommerce-page  .content .h-section input#submit:active,#colibri.woocommerce .content .h-section input#submit:hover,#colibri.woocommerce .content .h-section input#submit:focus,#colibri.woocommerce .content .h-section input#submit:active,#colibri.woocommerce-page  .content .h-section a.added_to_cart:hover,#colibri.woocommerce-page  .content .h-section a.added_to_cart:focus,#colibri.woocommerce-page  .content .h-section a.added_to_cart:active,#colibri.woocommerce .content .h-section a.added_to_cart:hover,#colibri.woocommerce .content .h-section a.added_to_cart:focus,#colibri.woocommerce .content .h-section a.added_to_cart:active,#colibri.woocommerce-page  .content .h-section .ui-slider-range:hover,#colibri.woocommerce-page  .content .h-section .ui-slider-range:focus,#colibri.woocommerce-page  .content .h-section .ui-slider-range:active,#colibri.woocommerce .content .h-section .ui-slider-range:hover,#colibri.woocommerce .content .h-section .ui-slider-range:focus,#colibri.woocommerce .content .h-section .ui-slider-range:active,#colibri.woocommerce-page  .content .h-section .ui-slider-handle:hover,#colibri.woocommerce-page  .content .h-section .ui-slider-handle:focus,#colibri.woocommerce-page  .content .h-section .ui-slider-handle:active,#colibri.woocommerce .content .h-section .ui-slider-handle:hover,#colibri.woocommerce .content .h-section .ui-slider-handle:focus,#colibri.woocommerce .content .h-section .ui-slider-handle:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
  border-top-width: 0px;
  border-top-color: rgb(2, 110, 159);
  border-top-style: solid;
  border-right-width: 0px;
  border-right-color: rgb(2, 110, 159);
  border-right-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: rgb(2, 110, 159);
  border-bottom-style: solid;
  border-left-width: 0px;
  border-left-color: rgb(2, 110, 159);
  border-left-style: solid;
}
#colibri.woocommerce-page  .content .h-section .star-rating::before,#colibri.woocommerce .content .h-section .star-rating::before,#colibri.woocommerce-page  .content .h-section .star-rating span::before,#colibri.woocommerce .content .h-section .star-rating span::before {
  color: #03a9f4;
}
#colibri.woocommerce-page  .content .h-section .price,#colibri.woocommerce .content .h-section .price {
  color: #03a9f4;
}
#colibri.woocommerce-page  .content .h-section .price del,#colibri.woocommerce .content .h-section .price del {
  color: rgb(84, 194, 244);
}
#colibri.woocommerce-page  .content .h-section .onsale,#colibri.woocommerce .content .h-section .onsale {
  background-color: #03a9f4;
  background-image: none;
}
#colibri.woocommerce-page  .content .h-section .onsale:hover,#colibri.woocommerce-page  .content .h-section .onsale:focus,#colibri.woocommerce-page  .content .h-section .onsale:active,#colibri.woocommerce .content .h-section .onsale:hover,#colibri.woocommerce .content .h-section .onsale:focus,#colibri.woocommerce .content .h-section .onsale:active {
  background-color: rgb(2, 110, 159);
  background-image: none;
}
#colibri.woocommerce ul.products li.product h2:hover {
  color: #03a9f4;
}
#colibri.woocommerce-page  .content .h-section .woocommerce-pagination .page-numbers.current,#colibri.woocommerce .content .h-section .woocommerce-pagination .page-numbers.current,#colibri.woocommerce-page  .content .h-section .woocommerce-pagination a.page-numbers:hover,#colibri.woocommerce .content .h-section .woocommerce-pagination a.page-numbers:hover {
  background-color: #03a9f4;
  background-image: none;
}
#colibri.woocommerce-page  .content .h-section .comment-form-rating .stars a,#colibri.woocommerce .content .h-section .comment-form-rating .stars a {
  color: #03a9f4;
}
.h-section-global-spacing {
  padding-top: 90px;
  padding-bottom: 90px;
}
#colibri .colibri-language-switcher {
  background-color: white;
  background-image: none;
  top: 80px;
  border-top-width: 0px;
  border-top-style: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 0px;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0px;
  border-left-width: 0px;
  border-left-style: none;
}
#colibri .colibri-language-switcher .lang-item {
  padding-top: 14px;
  padding-right: 18px;
  padding-bottom: 14px;
  padding-left: 18px;
}
body {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(70, 112, 127);
}
body a {
  font-family: Open Sans;
  font-weight: 400;
  text-decoration: none;
  font-size: 1em;
  line-height: 1.5;
  color: #03a9f4;
}
body p {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(70, 112, 127);
}
body .h-lead p {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 1.25em;
  line-height: 1.5;
  color: rgb(37, 41, 42);
}
body blockquote p {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(70, 112, 127);
}
body h1 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 3.375em;
  line-height: 1.26;
  color: rgb(23, 37, 42);
}
body h2 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 2.625em;
  line-height: 1.143;
  color: rgb(23, 37, 42);
}
body h3 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 300;
  font-size: 2.25em;
  line-height: 1.25;
  color: rgb(23, 37, 42);
}
body h4 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 1.25em;
  line-height: 1.6;
  color: rgb(23, 37, 42);
}
body h5 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 1.125em;
  line-height: 1.55;
  color: rgb(23, 37, 42);
}
body h6 {
  margin-bottom: 16px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 1em;
  line-height: 1.6;
  color: rgb(23, 37, 42);
}


@media (min-width: 768px) and (max-width: 1023px){
.h-section-global-spacing {
  padding-top: 60px;
  padding-bottom: 60px;
}

}

@media (max-width: 767px){
.h-section-global-spacing {
  padding-top: 30px;
  padding-bottom: 30px;
}

}
/* part css : page */
#colibri .style-local-43-h4-outer {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
#colibri .h-navigation_sticky .style-local-43-h4-outer,#colibri .h-navigation_sticky.style-local-43-h4-outer {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
#colibri .style-local-43-h6-outer {
  flex: 1 1 0;
  -ms-flex: 1 1 0%;
  max-width: 100%;
}
#colibri .style-local-43-h8-outer {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
#colibri .h-navigation_sticky .style-local-43-h8-outer,#colibri .h-navigation_sticky.style-local-43-h8-outer {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
#colibri .style-local-43-h27-outer {
  width: 80% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
.style-62 > .h-y-container > *:not(:last-child) {
  margin-bottom: 0px;
}
#colibri .style-local-46-f4-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
#colibri .style-159 {
  height: auto;
  min-height: unset;
  padding-top: 0px;
  padding-bottom: 0px;
}
#colibri .style-165 {
  text-align: center;
  height: auto;
  min-height: unset;
}
#colibri .style-166 {
  border-top-width: 0px;
  border-top-style: none;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-left-width: 0px;
  border-left-style: none;
}
#colibri .style-166 .widget {
  text-align: left;
  border-top-width: 0px;
  border-top-style: none;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-left-width: 0px;
  border-left-style: none;
  margin-bottom: 20px;
}
#colibri .style-166 .widget h1,#colibri .style-166 .widget h2,#colibri .style-166 .widget h3,#colibri .style-166 .widget h4,#colibri .style-166 .widget h5,#colibri .style-166 .widget h6 {
  font-family: Open Sans;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  color: #17252a;
  border-top-width: 0px;
  border-top-style: none;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-left-width: 0px;
  border-left-style: none;
  margin-bottom: 10px;
}
#colibri .style-166 .widget ul,#colibri .style-166 .widget ol {
  list-style-type: none;
}
#colibri .style-166 .widget ul li,#colibri .style-166 .widget ol li,#colibri .style-166 .widget  .textwidget p,#colibri .style-166 .widget  .calendar_wrap td ,#colibri .style-166  .widget  .calendar_wrap th ,#colibri .style-166  .widget  .calendar_wrap caption {
  font-family: Open Sans;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
  color: rgb(37, 41, 42);
  padding-top: 4px;
  padding-bottom: 4px;
}
#colibri .style-166 .widget ul li a {
  font-family: Open Sans;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
  color: rgb(102, 102, 102);
}
#colibri .style-166 .widget ul li a:hover {
  color: rgb(0, 0, 0);
}
#colibri .style-166 .widget ul li a:hover {
  color: rgb(0, 0, 0);
}
#colibri .style-166 .widget input:not([type="submit"]) {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  color: rgb(37, 41, 42);
  border-top-width: 0px;
  border-top-color: black;
  border-top-style: none;
  border-right-width: 0px;
  border-right-color: black;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-color: black;
  border-bottom-style: none;
  border-left-width: 0px;
  border-left-color: black;
  border-left-style: none;
}
#colibri .style-166 .widget.widget_search {
  background-color: unset;
  background-image: none;
  border-top-width: 1px;
  border-top-color: rgb(238, 238, 238);
  border-top-style: solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-right-width: 1px;
  border-right-color: rgb(238, 238, 238);
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(238, 238, 238);
  border-bottom-style: solid;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-width: 1px;
  border-left-color: rgb(238, 238, 238);
  border-left-style: solid;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-bottom: 15px;
}
#colibri .style-166 .widget.widget_search h1,#colibri .style-166 .widget.widget_search h2,#colibri .style-166 .widget.widget_search h3,#colibri .style-166 .widget.widget_search h4,#colibri .style-166 .widget.widget_search h5,#colibri .style-166 .widget.widget_search h6 {
  border-top-width: 0px;
  border-top-style: none;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-left-width: 0px;
  border-left-style: none;
  font-size: 16px;
  color: #17252a;
}
#colibri .style-166 .widget.widget_search input:not([type="submit"]) {
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  font-size: 16px;
  color: rgb(37, 41, 42);
  background-color: rgb(249, 250, 251);
  background-image: none;
  border-top-width: 0px;
  border-top-color: rgb(222, 222, 222);
  border-top-style: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-right-width: 0px;
  border-right-color: rgb(222, 222, 222);
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-color: rgb(222, 222, 222);
  border-bottom-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
  border-left-width: 0px;
  border-left-color: rgb(222, 222, 222);
  border-left-style: none;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
#colibri .style-166 .widget.widget_search input:not([type="submit"])::placeholder {
  color: rgb(37, 41, 42);
}
#colibri .style-166 .widget.widget_search input[type="submit"],#colibri .style-166 .widget.widget_search button[type="submit"] {
  background-color: rgb(249, 250, 251);
  background-image: none;
  font-size: 16px;
  line-height: 1;
  color: #17252a;
  border-top-width: 0px;
  border-top-style: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
  border-left-width: 0px;
  border-left-style: none;
  width: auto;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  transition-duration: 0.5s;
  display: inline-block;
}
#colibri .style-166 .widget.widget_search input[type="submit"]:hover,#colibri .style-166 .widget.widget_search button[type="submit"]:hover {
  color: #03a9f4;
}
#colibri .style-166 .widget.widget_search input[type="submit"]:hover,#colibri .style-166 .widget.widget_search button[type="submit"]:hover {
  color: #03a9f4;
}
#colibri .style-166 .widget.widget_search input[type="submit"] {
  display: none;
}
#colibri .style-166 .widget.widget_search button[type="submit"] {
  display: inline-block;
}
#colibri .style-local-61-s4-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
#colibri .style-101 {
  margin-top: -30px;
}
#colibri .style-102 {
  height: auto;
  min-height: unset;
  padding-top: 0px;
  padding-bottom: 0px;
}
#colibri .style-108 {
  text-align: center;
  height: auto;
  min-height: unset;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 10px 40px 0px rgba(1, 51, 74, 0.15) ;
  border-top-width: 0px;
  border-top-style: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-right-width: 0px;
  border-right-style: none;
  border-bottom-width: 0px;
  border-bottom-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-width: 0px;
  border-left-style: none;
}
#colibri .style-109 {
  background-color: rgba(255,255,255,0);
  background-image: none;
  text-align: center;
  margin-bottom: 0px;
}
#colibri .style-109 .colibri-post-thumbnail-shortcode img {
  height: 300px;
  object-position: center center;
  object-fit: cover;
}
#colibri .style-110 {
  margin-bottom: 0px;
}
.style-111 > .h-y-container > *:not(:last-child) {
  margin-bottom: 10px;
}
#colibri .style-111 {
  text-align: left;
  height: auto;
  min-height: unset;
  border-top-width: 0px;
  border-top-color: rgb(238, 238, 238);
  border-top-style: solid;
  border-right-width: 0px;
  border-right-color: rgb(238, 238, 238);
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(238, 238, 238);
  border-bottom-style: solid;
  border-left-width: 0px;
  border-left-color: rgb(238, 238, 238);
  border-left-style: solid;
}
#colibri .style-112 {
  margin-bottom: 0px;
}
#colibri .style-112 a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(70, 112, 127);
}
#colibri .style-112 a:hover {
  color: rgb(0, 0, 0);
}
#colibri .style-112 a:hover {
  color: rgb(0, 0, 0);
}
#colibri .style-112 .metadata-prefix {
  font-size: 14px;
  color: rgb(37, 41, 42);
}
#colibri .style-112 .metadata-suffix {
  font-size: 14px;
  color: rgb(37, 41, 42);
}
#colibri .style-112 svg {
  width: 18px ;
  height: 18px;
  display: none;
  margin-right: 5px;
}
#colibri .style-113 a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(70, 112, 127);
}
#colibri .style-113 a:hover {
  color: rgb(0, 0, 0);
}
#colibri .style-113 a:hover {
  color: rgb(0, 0, 0);
}
#colibri .style-113 .metadata-prefix {
  font-size: 14px;
  color: rgb(37, 41, 42);
}
#colibri .style-113 .metadata-suffix {
  font-size: 14px;
  color: rgb(37, 41, 42);
}
#colibri .style-113 svg {
  width: 18px ;
  height: 18px;
  display: none;
  margin-right: 5px;
}
#colibri .style-114 h1,#colibri .style-114  h2,#colibri .style-114  h3,#colibri .style-114  h4,#colibri .style-114  h5,#colibri .style-114  h6 {
  margin-bottom: 0px;
  transition-duration: 0.5s;
}
#colibri .style-115 .colibri-post-excerpt {
  color: rgb(37, 41, 42);
}
.style-117 > .h-y-container > *:not(:last-child) {
  margin-bottom: 10px;
}
#colibri .style-117 {
  text-align: left;
  height: auto;
  min-height: unset;
}
#colibri .style-118 a {
  text-decoration: none;
  color: #03a9f4;
}
#colibri .style-118 a:hover {
  color: rgb(2, 110, 159);
}
#colibri .style-118 a:hover {
  color: rgb(2, 110, 159);
}
#colibri .style-118 svg {
  width: 24px ;
  height: 24px;
  display: inline-block;
  margin-right: 5px;
}
.style-119 > .h-y-container > *:not(:last-child) {
  margin-bottom: 10px;
}
#colibri .style-119 {
  text-align: right;
  height: auto;
  min-height: unset;
}
#colibri .style-121-icon {
  width: 16px;
  height: 16px;
  margin-right: 0px;
  margin-left: 5px;
}
#colibri .style-121 {
  text-align: center;
  font-family: Open Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #03a9f4;
  border-top-width: 2px;
  border-top-style: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-right-width: 2px;
  border-right-style: none;
  border-bottom-width: 2px;
  border-bottom-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-width: 2px;
  border-left-style: none;
}
#colibri .style-121:hover,#colibri .style-121:focus {
  color: rgb(2, 110, 159);
}
#colibri .style-121:active .style-121-icon {
  width: 16px;
  height: 16px;
  margin-right: 0px;
  margin-left: 5px;
}
#colibri .style-122 {
  border-top-width: 1px;
  border-top-color: rgb(224, 224, 224);
  border-top-style: solid;
  border-right-width: 0px;
  border-right-color: rgb(224, 224, 224);
  border-right-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: rgb(224, 224, 224);
  border-bottom-style: solid;
  border-left-width: 0px;
  border-left-color: rgb(224, 224, 224);
  border-left-style: solid;
  margin-top: 45px;
  margin-right: 30px;
  margin-left: 30px;
}
#colibri .style-123 {
  text-align: center;
  height: auto;
  min-height: unset;
  padding-right: 15px;
}
#colibri .style-124 .nav-links .prev-navigation a,#colibri .style-124 .nav-links .next-navigation a {
  text-decoration: none;
  color: rgb(23, 37, 42);
  border-top-width: 2px;
  border-top-color: black;
  border-top-style: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-right-width: 2px;
  border-right-color: black;
  border-right-style: none;
  border-bottom-width: 2px;
  border-bottom-color: black;
  border-bottom-style: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-width: 2px;
  border-left-color: black;
  border-left-style: none;
}
#colibri .style-124 .nav-links .prev-navigation a:hover,#colibri .style-124 .nav-links .next-navigation a:hover {
  color: #03a9f4;
}
#colibri .style-124 .nav-links .prev-navigation a:hover,#colibri .style-124 .nav-links .next-navigation a:hover {
  color: #03a9f4;
}
#colibri .style-125 {
  text-align: center;
  height: auto;
  min-height: unset;
}
#colibri .style-126 .page-numbers.current {
  margin-right: 10px;
  color: #03a9f4;
}
#colibri .style-126 .page-numbers {
  margin-right: 10px;
  color: rgb(23, 37, 42);
}
#colibri .style-126 .page-numbers:hover {
  color: #03a9f4;
}
#colibri .style-126 .page-numbers:hover {
  color: #03a9f4;
}
#colibri .style-127 {
  text-align: center;
  height: auto;
  min-height: unset;
  padding-left: 15px;
}
#colibri .style-128 .nav-links .prev-navigation a,#colibri .style-128 .nav-links .next-navigation a {
  text-decoration: none;
  color: rgb(23, 37, 42);
  border-top-width: 2px;
  border-top-color: #17252a;
  border-top-style: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-right-width: 2px;
  border-right-color: #17252a;
  border-right-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #17252a;
  border-bottom-style: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-width: 2px;
  border-left-color: #17252a;
  border-left-style: none;
}
#colibri .style-128 .nav-links .prev-navigation a:hover,#colibri .style-128 .nav-links .next-navigation a:hover {
  color: #03a9f4;
}
#colibri .style-128 .nav-links .prev-navigation a:hover,#colibri .style-128 .nav-links .next-navigation a:hover {
  color: #03a9f4;
}
.site .style-dynamic-52-m5-height {
  min-height: 300px;
}
#colibri .style-local-52-m7-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
#colibri .style-local-52-m13-outer {
  width: 50% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
#colibri .style-local-52-m15-outer {
  width: 50% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
@media (max-width: 767px){
#colibri .style-local-43-h4-outer {
  flex: 1 1 0;
  -ms-flex: 1 1 0%;
}
#colibri .h-navigation_sticky .style-local-43-h4-outer,#colibri .h-navigation_sticky.style-local-43-h4-outer {
  flex: 1 1 0;
  -ms-flex: 1 1 0%;
}
#colibri .style-local-43-h14-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
#colibri .style-local-43-h17-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}
#colibri .style-local-43-h27-outer {
  width: 100% ;
}
#colibri .style-166 .widget {
  text-align: center;
}
#colibri .style-111 {
  text-align: center;
}
#colibri .style-122 {
  margin-right: 10px;
  margin-left: 10px;
}
#colibri .style-local-52-m4-outer {
  width: 100% ;
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
}}
@media (min-width: 768px) and (max-width: 1023px){
#colibri .style-101 {
  margin-top: -15px;
}
#colibri .style-122 {
  margin-right: 10px;
  margin-left: 10px;
}}</style>
<link rel="stylesheet" id="fancybox-css" href="/wp-content/plugins/colibri-page-builder/extend-builder/assets/static/fancybox/jquery.fancybox.min.css?ver=1.0.227" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--colibri-color-1: #03a9f4;--wp--preset--color--colibri-color-2: #f79007;--wp--preset--color--colibri-color-3: #00bf87;--wp--preset--color--colibri-color-4: #6632ff;--wp--preset--color--colibri-color-5: #FFFFFF;--wp--preset--color--colibri-color-6: #17252a;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="extend_builder_-fonts-css" href="https://fonts.googleapis.com/css?family=Muli%3A200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext&#038;display=swap" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="colibri-js-extra">
/* <![CDATA[ */
var colibriData = {"43-h30":{"data":{"sticky":{"className":"h-navigation_sticky animated","topSpacing":0,"top":0,"stickyOnMobile":true,"stickyOnTablet":true,"startAfterNode":{"enabled":false,"selector":".header, .page-header"},"animations":{"enabled":false,"currentInAnimationClass":"slideInDown","currentOutAnimationClass":"slideOutDownNavigation","allInAnimationsClasses":"slideInDown fadeIn h-global-transition-disable","allOutAnimationsClasses":"slideOutDownNavigation fadeOut h-global-transition-disable","duration":500}},"overlap":true}},"43-h37":{"data":{"type":"horizontal"}},"43-h40":{"data":[]},"52-m3":{"data":{"targetSelector":null}}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/colibri-page-builder/extend-builder/assets/static/colibri.js?ver=1.0.227" id="colibri-js"></script>
<script type="text/javascript" src="/wp-content/plugins/colibri-page-builder/extend-builder/assets/static/typed.js?ver=1.0.227" id="typed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/colibri-page-builder/extend-builder/assets/static/fancybox/jquery.fancybox.min.js?ver=1.0.227" id="fancybox-js"></script>
<script type="text/javascript" src="/wp-content/plugins/colibri-page-builder/extend-builder/assets/static/js/theme.js?ver=1.0.227" id="extend-builder-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
				<style>#wpadminbar ul li#wp-admin-bar-colibri_top_bar_menu {
						background-color: rgba(3, 169, 244, 0.3);
						padding-left: 8px;
						padding-right: 8px;
						margin: 0px 16px;
					}

					#wpadminbar ul li#wp-admin-bar-colibri_top_bar_menu>a {
						background-color: transparent;
						color: #fff;
					}


					#wpadminbar ul li#wp-admin-bar-colibri_top_bar_menu>a img {
						max-height: 24px;
						margin-top: -4px;
						margin-right: 6px;
					}

					#wpadminbar ul li#wp-admin-bar-colibri_top_bar_menu>.ab-sub-wrapper {
						margin-left: -8px;
					}</style>
		<meta name="generator" content="Elementor 3.12.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style id="uagb-style-conditional-extension">@media (min-width: 1025px){body .uag-hide-desktop.uagb-google-map__wrap,body .uag-hide-desktop{display:none !important}}@media (min-width: 768px) and (max-width: 1024px){body .uag-hide-tab.uagb-google-map__wrap,body .uag-hide-tab{display:none !important}}@media (max-width: 767px){body .uag-hide-mob.uagb-google-map__wrap,body .uag-hide-mob{display:none !important}}</style>
<link rel="icon" href="/wp-content/uploads/2023/03/Ag-logo5.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/Ag-logo5.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/Ag-logo5.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/Ag-logo5.png">
    </head>

<body id="colibri" class="archive author author-admin author-1 wp-custom-logo elementor-default elementor-kit-9">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="site" id="page-top">
            <script>/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
                var t, e = location.hash.substring(1);
                /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
            }, !1);</script>
        <a class="skip-link screen-reader-text" href="#content">
            Skip to content        </a>
        <!-- dynamic header start --><div data-colibri-id="43-h29" class="page-header style-31 style-local-43-h29 position-relative">
  <!---->
  <div data-colibri-navigation-overlap="true" role="banner" class="h-navigation_outer h-navigation_overlap style-32-outer style-local-43-h30-outer">
    <!---->
    <div id="navigation" data-colibri-component="navigation" data-colibri-id="43-h30" class="h-section h-navigation h-navigation d-flex style-32 style-local-43-h30">
      <!---->
      <div class="h-section-grid-container h-section-fluid-container">
        <div data-nav-normal="">
          <div data-colibri-id="43-h31" class="h-row-container h-section-boxed-container gutters-row-lg-0 gutters-row-md-0 gutters-row-2 gutters-row-v-lg-0 gutters-row-v-md-0 gutters-row-v-2 style-33 style-local-43-h31 position-relative">
            <!---->
            <div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-0 gutters-col-md-0 gutters-col-2 gutters-col-v-lg-0 gutters-col-v-md-0 gutters-col-v-2">
              <!---->
              <div class="h-column h-column-container d-flex h-col-none style-34-outer style-local-43-h32-outer">
                <div data-colibri-id="43-h32" data-placeholder-provider="navigation-logo" class="d-flex h-flex-basis h-column__inner h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-34 style-local-43-h32 position-relative">
                  <!---->
                  <!---->
                  <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-auto align-self-lg-center align-self-md-center align-self-center">
                    <!---->
                    <div data-colibri-id="43-h33" class="d-flex align-items-center text-lg-left text-md-left text-left justify-content-lg-start justify-content-md-start justify-content-start style-35 style-local-43-h33 position-relative h-element">
                      <!---->
                      <a rel="home" href="/" h-use-smooth-scroll="true" class="d-flex align-items-center"><span class="h-logo__text h-logo__text_h logo-text d-inline-block style-35-text style-local-43-h33-text">Curso de wordpress</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="h-column h-column-container d-flex h-col-none style-36-outer style-local-43-h34-outer h-hide-sm">
                <div data-colibri-id="43-h34" data-placeholder-provider="navigation-spacing" class="d-flex h-flex-basis h-column__inner h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-36 style-local-43-h34 h-hide-sm position-relative">
                  <!---->
                  <!---->
                  <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-center align-self-md-center align-self-center">
                    <!---->
                    <div data-colibri-id="43-h35" class="style-37 style-local-43-h35 position-relative h-element">
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="h-column h-column-container d-flex h-col-none style-38-outer style-local-43-h36-outer">
                <div data-colibri-id="43-h36" data-placeholder-provider="navigation-menu" class="d-flex h-flex-basis h-column__inner h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-38 style-local-43-h36 position-relative">
                  <!---->
                  <!---->
                  <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-auto align-self-lg-center align-self-md-center align-self-center">
                    <!---->
                    <div data-colibri-component="dropdown-menu" role="navigation" h-use-smooth-scroll-all="true" data-colibri-id="43-h37" class="h-menu h-global-transition-all h-ignore-global-body-typography has-offcanvas-tablet h-menu-horizontal h-dropdown-menu style-39 style-local-43-h37 position-relative h-element">
                      <!---->
                      <div class="h-global-transition-all h-main-menu"><div class="colibri-menu-container"><ul class="colibri-menu bordered-active-item bordered-active-item--bottom effect-borders-grow grow-from-center">
<li class="page_item page-item-68 current_page_parent"><a href="/blog/">Blog</a></li>
<li class="page_item page-item-32"><a href="/ejemplo-webpage1/">ejemplo webpage1</a></li>
<li class="page_item page-item-67"><a href="/">Front Page</a></li>
<li class="page_item page-item-26"><a href="/nnew-page/">nnew page</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
</ul></div></div>
                      <div data-colibri-id="43-h38" class="h-mobile-menu h-global-transition-disable style-40 style-local-43-h38 position-relative h-element">
                        <!---->
                        <a data-click-outside="true" data-target="#offcanvas-wrapper-43-h38" data-target-id="offcanvas-wrapper-43-h38" data-offcanvas-overlay-id="offcanvas-overlay-43-h38" href="#" data-colibri-component="offcanvas" data-direction="right" data-push="false" title="Menu" class="h-hamburger-button">
                          <div class="icon-container h-hamburger-icon">
                            <div class="h-icon-svg" style="width: 100%; height: 100%;">
                              <!--Icon by Font Awesome (https://fontawesome.com)-->
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="bars" viewbox="0 0 1536 1896.0833">
                                <path d="M1536 1344v128q0 26-19 45t-45 19H64q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 960V832q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19H64q-26 0-45-19T0 448V320q0-26 19-45t45-19h1408q26 0 45 19t19 45z"></path>
                              </svg>
                            </div>
                          </div>
                        </a>
                        <div id="offcanvas-wrapper-43-h38" class="h-offcanvas-panel offcanvas offcanvas-right hide force-hide style-40-offscreen style-local-43-h38-offscreen">
                          <div data-colibri-id="43-h39" class="d-flex flex-column h-offscreen-panel style-41 style-local-43-h39 position-relative h-element">
                            <!---->
                            <div class="offscreen-header h-ui-empty-state-container">
                              <div data-colibri-id="43-h41" class="h-row-container gutters-row-lg-2 gutters-row-md-2 gutters-row-0 gutters-row-v-lg-2 gutters-row-v-md-2 gutters-row-v-2 style-42 style-local-43-h41 position-relative">
                                <!---->
                                <div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-2 gutters-col-md-2 gutters-col-0 gutters-col-v-lg-2 gutters-col-v-md-2 gutters-col-v-2">
                                  <!---->
                                  <div class="h-column h-column-container d-flex h-col-lg-6 h-col-md-6 h-col-12 style-43-outer style-local-43-h42-outer">
                                    <div data-colibri-id="43-h42" class="d-flex h-flex-basis h-column__inner h-px-lg-2 h-px-md-2 h-px-2 v-inner-lg-2 v-inner-md-2 v-inner-2 style-43 style-local-43-h42 position-relative">
                                      <!---->
                                      <!---->
                                      <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-start align-self-md-start align-self-start">
                                        <!---->
                                        <div data-colibri-id="43-h43" class="d-flex align-items-center text-lg-center text-md-center text-center justify-content-lg-center justify-content-md-center justify-content-center style-44 style-local-43-h43 position-relative h-element">
                                          <!---->
                                          <a rel="home" href="/" h-use-smooth-scroll="true" class="d-flex align-items-center"><span class="h-logo__text h-logo__text_h logo-text d-inline-block style-44-text style-local-43-h43-text">Curso de wordpress</span></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="offscreen-content">
                              <!---->
                              <div data-colibri-component="accordion-menu" role="navigation" h-use-smooth-scroll-all="true" data-colibri-id="43-h40" class="h-menu h-global-transition-all h-ignore-global-body-typography h-mobile-menu h-menu-accordion style-47 style-local-43-h40 position-relative h-element">
                                <!---->
                                <div class="h-global-transition-all h-mobile-menu"><div class="colibri-menu-container"><ul class="colibri-menu none ">
<li class="page_item page-item-68 current_page_parent"><a href="/blog/">Blog</a></li>
<li class="page_item page-item-32"><a href="/ejemplo-webpage1/">ejemplo webpage1</a></li>
<li class="page_item page-item-67"><a href="/">Front Page</a></li>
<li class="page_item page-item-26"><a href="/nnew-page/">nnew page</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
</ul></div></div>
                              </div>
                            </div>
                            <div class="offscreen-footer h-ui-empty-state-container">
                              <div data-colibri-id="43-h44" class="h-row-container gutters-row-lg-2 gutters-row-md-2 gutters-row-0 gutters-row-v-lg-2 gutters-row-v-md-2 gutters-row-v-2 style-45 style-local-43-h44 position-relative">
                                <!---->
                                <div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-2 gutters-col-md-2 gutters-col-0 gutters-col-v-lg-2 gutters-col-v-md-2 gutters-col-v-2">
                                  <!---->
                                  <div class="h-column h-column-container d-flex h-col-lg-6 h-col-md-6 h-col-12 style-46-outer style-local-43-h45-outer">
                                    <div data-colibri-id="43-h45" class="d-flex h-flex-basis h-column__inner h-ui-empty-state-container h-px-lg-2 h-px-md-2 h-px-2 v-inner-lg-2 v-inner-md-2 v-inner-2 style-46 style-local-43-h45 position-relative">
                                      <!---->
                                      <!---->
                                      <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100">
                                        <!---->
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="offcanvas-overlay-43-h38" class="offscreen-overlay style-40-offscreenOverlay style-local-43-h38-offscreenOverlay"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-nav-sticky="" style="display: none;"></div>
      </div>
    </div>
  </div>
  <div data-colibri-id="43-h52" id="hero" class="h-section h-hero d-flex align-items-lg-center align-items-md-center align-items-center style-54 style-local-43-h52 position-relative">
    <div class="background-wrapper">
      <div class="background-layer background-layer-media-container-lg">
        <!---->
        <div class="overlay-layer">
          <div class="overlay-image-layer" style="background-color: rgba(0, 0, 0, 0.7); opacity: 70;"></div>
        </div>
      </div>
      <div class="background-layer background-layer-media-container-md">
        <!---->
        <div class="overlay-layer">
          <div class="overlay-image-layer" style="background-color: rgba(0, 0, 0, 0.7); opacity: 70;"></div>
        </div>
      </div>
      <div class="background-layer background-layer-media-container">
        <!---->
        <div class="overlay-layer">
          <div class="overlay-image-layer" style="background-color: rgba(0, 0, 0, 0.7); opacity: 70;"></div>
        </div>
      </div>
    </div>
    <!---->
    <div class="h-section-grid-container h-navigation-padding h-section-boxed-container">
      <!---->
      <div data-colibri-id="43-h53" class="h-row-container gutters-row-lg-2 gutters-row-md-2 gutters-row-0 gutters-row-v-lg-2 gutters-row-v-md-2 gutters-row-v-2 style-55 style-local-43-h53 position-relative">
        <!---->
        <div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-2 gutters-col-md-2 gutters-col-0 gutters-col-v-lg-2 gutters-col-v-md-2 gutters-col-v-2">
          <!---->
          <div class="h-column h-column-container d-flex h-col-lg-auto h-col-md-auto h-col-auto style-56-outer style-local-43-h54-outer">
            <div data-colibri-id="43-h54" class="d-flex h-flex-basis h-column__inner h-px-lg-2 h-px-md-2 h-px-2 v-inner-lg-2 v-inner-md-2 v-inner-2 style-56 style-local-43-h54 position-relative">
              <!---->
              <!---->
              <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-start align-self-md-start align-self-start">
                <!---->
                <div data-colibri-id="43-h55" class="page-title style-57 style-local-43-h55 position-relative h-element">
                  <!---->
                  <div class="h-page-title__outer style-57-outer style-local-43-h55-outer">
                    <div class="h-global-transition-all"><span><h1 style="margin-bottom:0">Posts in <span class="vcard">admin</span>
</h1></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
        </div>
      </div>
    </div>
  </div>
</div>		<script type="text/javascript">
          (function () {
            function setHeaderTopSpacing() {

                // forEach polyfill
                if(!NodeList.prototype.forEach){
                    NodeList.prototype.forEach = function (callback) {
                        for(var i=0;i<this.length;i++){
                            callback.call(this,this.item(i));
                        }
                    }
                }

              // '[data-colibri-component="navigation"][data-overlap="true"]' selector is backward compatibility
              var navigation = document.querySelector('[data-colibri-navigation-overlap="true"], [data-colibri-component="navigation"][data-overlap="true"]')
              if (navigation) {
                var els = document
                .querySelectorAll('.h-navigation-padding');
                if (els.length) {
                  els.forEach(function (item) {
                    item.style.paddingTop = navigation.offsetHeight + "px";
                  });
                }
              }
            }
            setHeaderTopSpacing();
          })();
		</script>
		<!-- dynamic header end -->
<!-- Content:start -->
<div class="content  position-relative colibri-main-content-archive" id="content">
<!-- Section:start -->
<div class="d-flex h-section h-section-global-spacing position-relative main-section"><div class="h-section-grid-container h-section-boxed-container main-section-inner">
<!-- Row:start -->
<div class="h-row-container main-row"><div class="h-row main-row-inner">
<!-- Column:start -->
<div class="h-col">
<!-- dynamic main start --><div data-colibri-id="52-m1" class="style-101 style-local-52-m1 position-relative">
  <!---->
  <div data-colibri-component="section" data-colibri-id="52-m2" id="blog-posts" class="h-section h-section-global-spacing d-flex align-items-lg-center align-items-md-center align-items-center style-102 style-local-52-m2 position-relative">
    <!---->
    <!---->
    <div class="h-section-grid-container h-section-boxed-container">
      <!---->
      <div data-colibri-id="52-m3" class="h-row-container gutters-row-lg-3 gutters-row-md-2 gutters-row-2 gutters-row-v-lg-3 gutters-row-v-md-2 gutters-row-v-3 colibri-dynamic-list style-107 style-local-52-m3 position-relative">
        <!---->
        <div data-colibri-component="masonry" class="h-row justify-content-lg-start justify-content-md-start justify-content-start align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-3 gutters-col-md-2 gutters-col-2 gutters-col-v-lg-3 gutters-col-v-md-2 gutters-col-v-3 style-107-row style-local-52-m3-row">
          <!---->
        <div class="h-column h-column-container d-flex h-col-lg-6 h-col-md-12 h-col-12 post-1 post type-post status-publish format-standard hentry category-uncategorized masonry-item style-108-outer style-local-52-m4-outer"><div data-colibri-id="17-m4" class="d-flex h-flex-basis h-column__inner h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-108 style-local-52-m4 h-overflow-hidden position-relative">
<!----><!----> <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-start align-self-md-start align-self-start">
<!----> <div data-href="http://localhost/wordpress_example/2023/03/29/hello-world/" data-colibri-component="link" data-colibri-id="17-m5" class="colibri-post-thumbnail colibri-post-has-no-thumbnail style-109 style-local-52-m5 h-overflow-hidden position-relative h-element">
<!----><div class="h-global-transition-all colibri-post-thumbnail-shortcode style-dynamic-52-m5-height"></div> <div class="colibri-post-thumbnail-content align-items-lg-center align-items-md-center align-items-center flex-basis-100"><div class="w-100 h-y-container">
<!----> </div></div>
</div>
<div data-colibri-id="17-m6" class="h-row-container gutters-row-lg-3 gutters-row-md-3 gutters-row-3 gutters-row-v-lg-0 gutters-row-v-md-0 gutters-row-v-0 style-110 style-local-52-m6 position-relative">
<!----><div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-3 gutters-col-md-3 gutters-col-3 gutters-col-v-lg-0 gutters-col-v-md-0 gutters-col-v-0">
<!----> <div class="h-column h-column-container d-flex h-col-lg-auto h-col-md-auto h-col-auto style-111-outer style-local-52-m7-outer"><div data-colibri-id="17-m7" class="d-flex h-flex-basis h-column__inner h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-3 v-inner-md-3 v-inner-3 style-111 style-local-52-m7 position-relative">
<!----><!----> <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-start align-self-md-start align-self-start">
<!----> <div data-colibri-id="17-m8" class="h-blog-meta style-112 style-local-52-m8 position-relative h-element">
<!----><div name="1" class="metadata-item">
<span class="metadata-prefix">by </span> <a href="/author/admin/"><!---->admin</a>
</div>
<!----><!----><!---->
</div>
<div data-colibri-id="17-m9" class="h-blog-meta style-113 style-local-52-m9 position-relative h-element">
<!----><!----><div name="2" class="metadata-item">
<!----> <a href="/2023/03/29/"><!---->March 29, 2023</a>
</div>
<!----><!---->
</div>
<div data-colibri-id="17-m10" class="h-blog-title style-114 style-local-52-m10 position-relative h-element">
<!----><div class="h-global-transition-all"><a href="/2023/03/29/hello-world/"><h4 class="colibri-word-wrap">Hello world!</h4></a></div>
</div>
<div data-colibri-id="17-m11" class="style-115 style-local-52-m11 position-relative h-element">
<!----><div class="h-global-transition-all"><div class="colibri-post-excerpt">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</div></div>
</div>
</div>
</div></div>
</div>
</div>
<div data-colibri-id="17-m12" class="h-row-container gutters-row-lg-0 gutters-row-md-0 gutters-row-0 gutters-row-v-lg-0 gutters-row-v-md-0 gutters-row-v-0 style-116 style-local-52-m12 position-relative">
<!----><div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-0 gutters-col-md-0 gutters-col-0 gutters-col-v-lg-0 gutters-col-v-md-0 gutters-col-v-0">
<!----> <div class="h-column h-column-container d-flex h-col-lg-auto h-col-md-auto h-col-auto style-117-outer style-local-52-m13-outer"><div data-colibri-id="17-m13" class="d-flex h-flex-basis h-column__inner h-px-lg-3 h-px-md-3 h-px-3 v-inner-lg-2 v-inner-md-2 v-inner-2 style-117 style-local-52-m13 position-relative">
<!----><!----> <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-center align-self-md-center align-self-center">
<!----> <div data-colibri-id="17-m14" class="h-blog-meta style-118 style-local-52-m14 position-relative h-element">
<!----><!----><!----><!----><div name="4" class="metadata-item">
<!----> <a href="/2023/03/29/hello-world/#comments"><span class="h-svg-icon"><!--Icon by Icons8 Line Awesome (https://icons8.com/line-awesome)--><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="comments" viewbox="0 0 512 545.5"><path d="M32 112h320v256H197.5L122 428.5l-26 21V368H32V112zm32 32v192h64v46.5l54-43 4.5-3.5H320V144H64zm320 32h96v256h-64v81.5L314.5 432h-149l40-32h120l58.5 46.5V400h64V208h-64v-32z"></path></svg></span>1</a>
</div>
</div>
</div>
</div></div>
<div class="h-column h-column-container d-flex h-col-lg-auto h-col-md-auto h-col-auto style-119-outer style-local-52-m15-outer"><div data-colibri-id="17-m15" class="d-flex h-flex-basis h-column__inner h-px-lg-3 h-px-md-3 h-px-3 v-inner-lg-2 v-inner-md-2 v-inner-2 style-119 style-local-52-m15 position-relative">
<!----><!----> <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-center align-self-md-center align-self-center">
<!----> <div data-colibri-id="17-m16" class="h-x-container style-120 style-local-52-m16 position-relative h-element">
<!----><div class="h-x-container-inner style-dynamic-52-m16-group">
<!----><span class="h-button__outer style-121-outer style-local-52-m17-outer d-inline-flex h-element"><a h-use-smooth-scroll="true" href="/2023/03/29/hello-world/" data-colibri-id="17-m17" class="d-flex w-100 align-items-center h-button justify-content-lg-center justify-content-md-center justify-content-center style-121 style-local-52-m17 position-relative"><!----><!----> <span>read more</span> <span class="h-svg-icon h-button__icon style-121-icon style-local-52-m17-icon"><!--Icon by Icons8 Line Awesome (https://icons8.com/line-awesome)--><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="arrow-right" viewbox="0 0 512 545.5"><path d="M299.5 140.5l136 136 11 11.5-11 11.5-136 136-23-23L385 304H64v-32h321L276.5 163.5z"></path></svg></span></a></span>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div></div>
      
      
          </div>
      </div>
</div>
  </div>
</div>
<!-- dynamic main end -->
</div>
<!-- Column:end --><!-- Column:start -->
<div data-colibri-main-sidebar-col="1" class="h-col h-col-12 h-col-lg-3 h-col-md-4 colibri-sidebar blog-sidebar-right">
<!-- dynamic sidebar start --><div data-colibri-id="61-s1" class="style-158 style-local-61-s1 position-relative">
  <!---->
  <div data-colibri-component="section" data-colibri-id="61-s2" id="blog-sidebar" class="h-section h-section-global-spacing d-flex align-items-lg-center align-items-md-center align-items-center style-159 style-local-61-s2 position-relative">
    <!---->
    <!---->
    <div class="h-section-grid-container h-section-boxed-container">
      <!---->
      <div data-colibri-id="61-s3" class="h-row-container gutters-row-lg-0 gutters-row-md-0 gutters-row-2 gutters-row-v-lg-0 gutters-row-v-md-0 gutters-row-v-2 style-164 style-local-61-s3 position-relative">
        <!---->
        <div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-0 gutters-col-md-0 gutters-col-2 gutters-col-v-lg-0 gutters-col-v-md-0 gutters-col-v-2">
          <!---->
          <div class="h-column h-column-container d-flex h-col-lg-auto h-col-md-auto h-col-auto style-165-outer style-local-61-s4-outer">
            <div data-colibri-id="61-s4" class="d-flex h-flex-basis h-column__inner h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-165 style-local-61-s4 position-relative">
              <!---->
              <!---->
              <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-start align-self-md-start align-self-start">
                <!---->
                <div data-colibri-id="61-s5" class="h-widget-area style-166 style-local-61-s5 position-relative h-element">
                  <!---->
                  <div class="h-global-transition-all widget-shortcode">
<div id="block-2" class="widget widget_block widget_search"><div class="colibri-widget-content-container"><form role="search" method="get" action="http://localhost/wordpress_example/" class="wp-block-search__button-outside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></div></div>
<div id="block-3" class="widget widget_block"><div class="colibri-widget-content-container"><div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/03/29/hello-world/">Hello world!</a></li>
</ul>
</div></div></div></div>
<div id="block-4" class="widget widget_block"><div class="colibri-widget-content-container"><div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Comments</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/2023/03/29/hello-world/#comment-1">Hello world!</a></footer></article></li></ol>
</div></div></div></div>
<div id="block-5" class="widget widget_block"><div class="colibri-widget-content-container"><div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Archives</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/2023/03/">March 2023</a></li>
</ul>
</div></div></div></div>
<div id="block-6" class="widget widget_block"><div class="colibri-widget-content-container"><div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></div></div>
</div>
                  <div data-colibri-id="61-s6" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                  <div data-colibri-id="61-s7" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                  <div data-colibri-id="61-s8" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                  <div data-colibri-id="61-s9" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                  <div data-colibri-id="61-s10" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                  <div data-colibri-id="61-s11" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                  <div data-colibri-id="61-s12" class="position-relative h-element" style="display: none;">
                    <!---->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- dynamic sidebar end -->
</div>
<!-- Column:end -->
</div></div>
<!-- Row:end -->
</div></div>
<!-- Section:end -->
</div>
<!-- Content:end --><!-- dynamic footer start --><div data-enabled="true" data-colibri-component="footer-parallax" data-colibri-id="46-f6" class="page-footer style-59 style-local-46-f6 position-relative">
  <!---->
  <div data-colibri-component="section" data-colibri-id="46-f7" id="copyright" class="h-section h-section-global-spacing d-flex align-items-lg-center align-items-md-center align-items-center style-60 style-local-46-f7 position-relative">
    <!---->
    <!---->
    <div class="h-section-grid-container h-section-boxed-container">
      <!---->
      <div data-colibri-id="46-f8" class="h-row-container gutters-row-lg-1 gutters-row-md-1 gutters-row-2 gutters-row-v-lg-1 gutters-row-v-md-1 gutters-row-v-2 style-61 style-local-46-f8 position-relative">
        <!---->
        <div class="h-row justify-content-lg-center justify-content-md-center justify-content-center align-items-lg-stretch align-items-md-stretch align-items-stretch gutters-col-lg-1 gutters-col-md-1 gutters-col-2 gutters-col-v-lg-1 gutters-col-v-md-1 gutters-col-v-2">
          <!---->
          <div class="h-column h-column-container d-flex h-col-lg-auto h-col-md-auto h-col-auto style-62-outer style-local-46-f9-outer">
            <div data-colibri-id="46-f9" class="d-flex h-flex-basis h-column__inner h-px-lg-1 h-px-md-1 h-px-2 v-inner-lg-1 v-inner-md-1 v-inner-2 style-62 style-local-46-f9 position-relative">
              <!---->
              <!---->
              <div class="w-100 h-y-container h-column__content h-column__v-align flex-basis-100 align-self-lg-start align-self-md-start align-self-start">
                <!---->
                <div data-colibri-id="46-f10" class="style-63 style-local-46-f10 position-relative h-element">
                  <!---->
                  <div class="h-global-transition-all">© 2023 Curso de wordpress. Created for free using WordPress and
                    <a target="_blank" href="https://colibriwp.com/" rel="noopener">Colibri</a>
</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- dynamic footer end -->
</div>
<!-- #page -->
        <script data-name="colibri-frontend-data">window.colibriFrontendData = [];</script>
        </body>
</html>